<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aris Putra M</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light position-sticky top-0">
      <div class="container">
        <a class="navbar-brand" href="#">Aris Putra M.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Halaman Utama -->
    <section id="home" class="text-center py-5 bg-light">
      <div class="container">
        <h1 id="headline">Building Dreams, Crafting Realities</h1>
        <p class="fst-italic subheadline">
          Where creativity meets structure, crafting spaces with purpose.
        </p>
        <a href="#contact" class="btn btn-primary btn-lg me-2"
          >Schedule a Consultation</a
        >
        <a href="#portfolio" class="btn btn-outline-light btn-lg"
          >View Portfolio</a
        >
      </div>
    </section>

    <!-- About Me -->
    <section id="about" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">About Me</h2>
        <div class="row">
          <div class="col-md-4">
            <img
              src="assets/aris16.JPG"
              class="img-thumbnail"
              alt="Foto Arsitek"
            />
          </div>
          <div class="col-md-8 my-auto">
            <p class="justify lh-lg">
              I am an architect with over 2 years of experience, specializing in
              designs that emphasize simplicity and beauty through minimalistic
              forms. My design philosophy is rooted in the principles of modern
              minimalism, where every element of the building is crafted to
              create functional, elegant, and harmonious spaces without
              unnecessary embellishments.
            </p>
            <p class="justify lh-lg">
              I believe that simple design can enhance the quality of life by
              providing comfort and tranquility. Additionally, I am a student at
              the 17 Agustus 1945 University Surabaya (Untag), continuously
              developing my knowledge and skills to produce high-quality
              architectural works that are relevant to the times.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card">
              <img
                src="assets/monochromatic-urban-minimal-landscape.jpg"
                class="card-img-top"
                alt="Layanan Desain Rumah"
              />
              <div class="card-body">
                <h5 class="card-title">Exterior Design</h5>
                <p class="card-text">
                  Creating an ideal home that meets the client's needs and
                  desires.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="assets/cardboard-house-with-tools-top-view.jpg"
                class="card-img-top"
                alt="Layanan Renovasi"
              />
              <div class="card-body">
                <h5 class="card-title">Renovation Service</h5>
                <p class="card-text">
                  Assisting in renovating homes or buildings to enhance
                  functionality and aesthetics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="assets/minimal-amazing-interior-design.jpg"
                class="card-img-top"
                alt="Layanan Desain Interior"
              />
              <div class="card-body">
                <h5 class="card-title">Interior Design</h5>
                <p class="card-text">
                  Designing interiors that create a comfortable atmosphere while
                  maximizing space functionality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Portfolio</h2>
        <div class="row">
          <div class="col-md-4 py-1">
            <img src="assets/project1.png" class="img-fluid" alt="Proyek 1" />
          </div>
          <div class="col-md-4 py-1">
            <img src="assets/project2.jpg" class="img-fluid" alt="Proyek 2" />
          </div>
          <div class="col-md-4 py-1">
            <img src="portfolio-3.jpg" class="img-fluid" alt="Proyek 3" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Contact</h2>
        <form action="https://formspree.io/f/xanqjogq" method="POST">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Enzo Marileus"
                  required
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="enzomarileus@example.com"
                  required
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              rows="4"
              placeholder="Your message"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Send</button>
        </form>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
